
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177120012
appid = 2016092400588623

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrl7kTqVcvJALrvffXVKrW3/UV9qJkaYQupyWqS6rbGla3C7S9IfOeXH3+WFeEZj25cusSdhvK7JyKpH+UwBtMfFyytcZXgLBymgc31X2EPLjP+KrpsNVM673vtSLKz+hmX9NY/oPjuUy8SuFoSP8aHZNM0nXgNcplu642KXegJdAwoYx6sE401RhvF9wNDdzaC37Neq7U6scHTYe82qHMmwWmcavMK4Xz11Q9n4hbDpfuqH35NX1xhGJeoxC0Px3GTIFhvtEW11LBSqye4cwJO1s8hS3+1MUeNaeew8e6J/oECbGusx/G4NZIqwI4lfgJo6lw1xcM4rJJ6NVP3w4JAgMBAAECggEAPaDmlgsyBvpWGjlGdI4yNa6GJfdI5+uF0AO0YW9/0+Wn02Je7bbt+qiZj+pGtITMEnkVuLG21bEZoCnosJI2u8fGu2DR9ceAmAh+Iy2IQSBV+EwFhp0+XrwkoZ1a+6CkhXBRRhtTX0zEJLR4NK5TARwyNVs5fueS4+r+bPGDx352YT0zdkox+EgW2/x6jdK5Oyvq+I4Lnavkj/W6jWXSd6MYjpgS6SNYQ/8vFTyJvDlLuOuA6NjiDrSnZ6SIX+wPwRwtCToJ5n9XXhsNe29GDWzXKtzzsV+MSrbq79byDEvizCul8kszmkyiIhy4zlssJcCnVyEIkHoY15EkarHIAQKBgQDfynV/gXS1vbI2evkkBr0NlECVdnaz9mEebH2JKy6bOkKkRXXwrH/n6nIXfiHnaqab6Ks6ixbSKe34V96ZIJhBt2sQ3TveDmjk5oMEuULBGpQIz6lSSrJ13lNXBWP/WRrL/9rguE0ftjYWDaGLJzHHCSvcpdZbXp/X5egQE1YYgQKBgQDESgeLCERm/vosD+IAwqGQR6EJhx67rsD4uBv9k/OtrUdu9JuSCuqH4OYr+PxNVm8Tg2X6y9R2g3wogYlo+edK7/jBkoIWuORvffWUNL89x+zbW5CL6d6voUxhtbJVQPI3kJv9E4ihcvZE9B2vPeV1W8Y/bb9qPw6y9TK8MHtxiQKBgH/4YiA7guW6SAJnZ7h2Mf1l3ViamV5ncTnYiCC8FLanJhyRq9OokKupoPxWIEUY85UMA35CsxYS7AWrGZsuzGIn5I2MNQPR8aGTPzCgT8/kxuoS9ZwdItfL/pQwfPIzneMxt5PxUAjmRR9vRAUysIBEelR+cIlnHrhyu7UVmZIBAoGBAJTNUh6R69jwnpJckAXnhjcsNeZVKnU5K0zhtUZsrKQS4j447N6vq8/KLHNVU18FkTsHt32Cm9QkJTFH0fVkzXQ/qyKDgF7dVz82C7+IpRmev+4i4ddPOeOGsbK43TJIA9cfp0EZV9CcqBjpvr8kexiWtBlNh3hxySDdRNLpJguRAoGBAKe8r5JjZhjzYm+zM1VzBVQB2PrxOhNfJ/bUPWgLfCh9LMWxXlvFVSg823L4bagO8HpHyyEprFaYcFEHulZLUyzGXa4D7MjfyxFmtbJPuf+oAZNXvtC8TMz7HDsFgHtYZJIsg4zZ2R6Io6ZCEsNFZAOrDr9nnHpkMJn2qYT2lui2
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq5e5E6lXLyQC673311Sq1t/1FfaiZGmELqclqkuq2xpWtwu0vSHznlx9/lhXhGY9uXLrEnYbyuyciqR/lMAbTHxcsrXGV4CwcpoHN9V9hDy4z/iq6bDVTOu977Uiys/oZl/TWP6D47lMvErhaEj/Gh2TTNJ14DXKZbuuNil3oCXQMKGMerBONNUYbxfcDQ3c2gt+zXqu1OrHB02HvNqhzJsFpnGrzCuF89dUPZ+IWw6X7qh9+TV9cYRiXqMQtD8dxkyBYb7RFtdSwUqsnuHMCTtbPIUt/tTFHjWnnsPHuif6BAmxrrMfxuDWSKsCOJX4CaOpcNcXDOKySejVT98OCQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzq+IUNYPxVp8wN9EPmw5IyGXQ8PNbLsek6dgP9Z39trqT1DBLh2zIB7Wn2+RcUllLEuveylp+OeVpSzyh3r1c9T25J7p/27s7R6ZUKSr3bXqpx883WbP+qoodUNzK/wIxet3/kUc/vMwrv64V940pJq8aWD9HqxUUWzba13K3uGPYecHPGIuzDmPgpu8KiciBZQ+tfZRbAkCwPW37ZcT8sURpFEpya9KhDaoH/wMYe55R424bjtaoGSvZ5g0vOIXduql65D1wiMK2qdqxBx/PxsubFBJxR8xTtxl7D+gLry6z5XPEUcAHxCNMz28+vty6q6qTZqmNcdhJ+Em1C95yQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
